{
  "name": "tabgroupview",
  "displayName": "Tab Groups",
  "description": "Organize and manage your editor tabs in groups for better productivity.",
  "version": "0.0.1",
  "icon": "images/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/NuranDp/tabgroupVScode"
  },
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:tabGroupsView"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "views": {
      "explorer": [
        {
          "id": "tabGroupsView",
          "name": "Tab Groups"
        }
      ]
    },
    "menus": {
      "explorer/context": [
        {
          "command": "tabgroupview.addToGroup",
          "when": "resourceLangId != ''",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "tabgroupview.removeFromGroup",
          "when": "view == tabGroupsView && viewItem == file",
          "group": "inline"
        },
        {
          "command": "tabgroupview.deleteGroup",
          "when": "view == tabGroupsView && (viewItem == group || viewItem == groupPinned)"
        },
        {
          "command": "tabgroupview.renameGroup",
          "when": "view == tabGroupsView && (viewItem == group || viewItem == groupPinned)"
        },
        {
          "command": "tabgroupview.switchGroupSortMode",
          "when": "view == tabGroupsView && (viewItem == group || viewItem == groupPinned)"
        },
        {
          "command": "tabgroupview.pinGroup",
          "when": "view == tabGroupsView && viewItem == group",
          "group": "inline"
        },
        {
          "command": "tabgroupview.unpinGroup",
          "when": "view == tabGroupsView && viewItem == groupPinned",
          "group": "inline"
        },
        {
          "command": "tabgroupview.addToGroup",
          "when": "view == vscode-solution-explorer",
          "group": "navigation"
        }
      ],
      "view/title": [
        {
          "command": "tabgroupview.switchSortMode",
          "when": "view == tabGroupsView",
          "group": "navigation"
        },
        {
          "command": "tabgroupview.expandAll",
          "when": "view == tabGroupsView",
          "group": "navigation"
        },
        {
          "command": "tabgroupview.createGroup",
          "when": "view == tabGroupsView",
          "group": "navigation"
        },
        {
          "command": "tabgroupview.searchGroups",
          "when": "view == tabGroupsView",
          "group": "navigation"
        },
        {
          "command": "tabgroupview.exportGroups",
          "when": "view == tabGroupsView",
          "group": "navigation"
        },
        {
          "command": "tabgroupview.importGroups",
          "when": "view == tabGroupsView",
          "group": "navigation"
        }
      ],
      "editor/title/context": [
        {
          "command": "tabgroupview.addToGroup",
          "group": "navigation"
        }
      ]
    },
    "commands": [
      {
        "command": "tabgroupview.addToGroup",
        "title": "Add to Tab Group",
        "icon": "$(add)"
      },
      {
        "command": "tabgroupview.removeFromGroup",
        "title": "Remove",
        "icon": "$(remove)"
      },
      {
        "command": "tabgroupview.deleteGroup",
        "title": "Delete",
        "icon": "$(trash)"
      },
      {
        "command": "tabgroupview.renameGroup",
        "title": "Rename",
        "icon": "$(edit)"
      },
      {
        "command": "tabgroupview.switchSortMode",
        "title": "Sort",
        "icon": "$(sort-precedence)"
      },
      {
        "command": "tabgroupview.expandAll",
        "title": "Expand All",
        "icon": "$(chevron-down)"
      },
      {
        "command": "tabgroupview.switchGroupSortMode",
        "title": "Sort (Group)",
        "icon": "$(sort-precedence)"
      },
      {
        "command": "tabgroupview.pinGroup",
        "title": "Pin Group",
        "icon": "$(pin)"
      },
      {
        "command": "tabgroupview.unpinGroup",
        "title": "Unpin Group",
        "icon": "$(pinned)"
      },
      {
        "command": "tabgroupview.createGroup",
        "title": "Create New Tab Group",
        "icon": "$(add)"
      },
      {
        "command": "tabgroupview.searchGroups",
        "title": "Search Tab Groups",
        "icon": "$(search)"
      },
      {
        "command": "tabgroupview.exportGroups",
        "title": "Export Tab Groups",
        "icon": "$(cloud-upload)"
      },
      {
        "command": "tabgroupview.importGroups",
        "title": "Import Tab Groups",
        "icon": "$(cloud-download)"
      }
    ],
    "keybindings": [
      {
        "command": "tabgroupview.addToGroup",
        "key": "ctrl+alt+g",
        "when": "editorTextFocus"
      },
      {
        "command": "tabgroupview.addToGroup",
        "key": "ctrl+alt+g",
        "when": "explorerViewletVisible && filesExplorerFocus"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.100.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "eslint": "^9.25.1",
    "typescript": "^5.8.3",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2"
  }
}