{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./src",
    "target": "ES6",
    "module": "none",
    "removeComments": true,
    "types": [],
    "lib": ["dom", "es6"],
    "noEmitOnError": true
  },
  "include": ["src/tabGroupsWebview.ts"]
}
